
 
Running supply_chain.mzn, supply_chain.dzn
48s 641msec

Total Cost: 3420520
Transport Cost: 3403320
Setup Cost: 17200
Penalty Cost: 0
Warehouses Open: 8
Warehouse Locations: [69, 138, 224, 248, 321, 419, 492, 496]
----------
Total Cost: 3411720
Transport Cost: 3395320
Setup Cost: 16400
Penalty Cost: 0
Warehouses Open: 8
Warehouse Locations: [123, 138, 224, 248, 321, 419, 492, 496]
----------
Total Cost: 3405420
Transport Cost: 3389020
Setup Cost: 16400
Penalty Cost: 0
Warehouses Open: 8
Warehouse Locations: [123, 138, 224, 248, 396, 419, 492, 496]
----------
Total Cost: 3405300
Transport Cost: 3388900
Setup Cost: 16400
Penalty Cost: 0
Warehouses Open: 8
Warehouse Locations: [123, 138, 224, 248, 396, 419, 492, 496]
----------
==========
Finished in 48s 641msec.
